<mxfile host="65bd71144e">
    <diagram id="rWAsGiQK8i2zTbiSWOjm" name="ページ1">
        <mxGraphModel dx="427" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="42" value="items(商品出品)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="50" y="360" width="170" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="item_title&#10;&#10;item_detail&#10;&#10;category&#10;&#10;condition&#10;&#10;shipping_charge&#10;&#10;ship_from&#10;&#10;ship_days&#10;&#10;price&#10;&#10;users_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="42" vertex="1">
                    <mxGeometry y="26" width="170" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=2;targetPerimeterSpacing=12;strokeWidth=2;entryX=0.998;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="46" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="orders(商品購入)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="590" y="430" width="173" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="postal_code&#10;&#10;prefecture&#10;&#10;city&#10;&#10;address&#10;&#10;building_name&#10;&#10;phone_num&#10;&#10;users_id&#10;&#10;items_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="46" vertex="1">
                    <mxGeometry y="26" width="173" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeWidth=2;sourcePerimeterSpacing=2;targetPerimeterSpacing=15;entryX=-0.005;entryY=0.142;entryDx=0;entryDy=0;startSize=15;endSize=15;entryPerimeter=0;" parent="1" source="50" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;sourcePerimeterSpacing=2;targetPerimeterSpacing=15;strokeWidth=2;entryX=0.412;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startSize=15;endSize=25;" parent="1" source="50" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="280" y="40" width="240" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="nickname&#10;&#10;email&#10;&#10;encrypted_password&#10;&#10;password_confirmation&#10;&#10;first_name&#10;&#10;last_name&#10;&#10;first_name_kana&#10;&#10;last_name_kana&#10;&#10;birth_day&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="50" vertex="1">
                    <mxGeometry y="26" width="240" height="254" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=2;targetPerimeterSpacing=12;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="61" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="585" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="585"/>
                            <mxPoint x="310" y="585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="imeges" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="330" y="557" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="image_url&#10;&#10;items_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="61" vertex="1">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="cards(token化)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="603" y="40" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="card＿number&#10;&#10;cvc&#10;&#10;exp_month&#10;&#10;exp_year&#10;&#10;security_code&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="65" vertex="1">
                    <mxGeometry y="26" width="160" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.925;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=15;endSize=25;sourcePerimeterSpacing=2;targetPerimeterSpacing=12;strokeWidth=2;exitX=1.006;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="521.44" y="246.38799999999992" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;entryX=0.368;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endSize=15;startSize=15;strokeWidth=2;" edge="1" parent="1" source="66" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="530" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="654" y="260"/>
                            <mxPoint x="654" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.56;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=7;endSize=7;strokeWidth=2;" edge="1" parent="1" source="79" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=1.026;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;strokeWidth=2;" edge="1" parent="1" source="79" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="commments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="344" y="360" width="140" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="79">
                    <mxGeometry y="26" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="items_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="79">
                    <mxGeometry y="52" width="140" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="comments" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="79">
                    <mxGeometry y="78" width="140" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>