<mxfile host="65bd71144e">
    <diagram id="KItO4JbuNP9Iq-o-pWtd" name="ページ1">
        <mxGraphModel dx="621" dy="1108" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" style="edgeStyle=elbowEdgeStyle;html=1;elbow=vertical;endArrow=ERone;endFill=0;startArrow=ERmandOne;startFill=0;strokeWidth=3;endSize=15;startSize=15;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="itemsテーブ(商品出品機能)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="400" width="190" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="user_id&#10;&#10;title&#10;&#10;category&#10;&#10;condition&#10;&#10;shipping_charge&#10;&#10;prefectures_id&#10;&#10;shipping_days&#10;&#10;price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="190" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ordersテーブル(商品購入機能)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="610" y="400" width="210" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="postal_code&#10;&#10;prefectures_id&#10;&#10;city&#10;&#10;address&#10;&#10;building_name&#10;&#10;phone_number&#10;&#10;purchase_management_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="26" width="210" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="purchase_namagementsテーブル(購入管理機能)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="264" y="750" width="300" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="user_id&#10;&#10;item_id&#10;&#10;order_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="26" width="300" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.851;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;strokeWidth=3;" edge="1" parent="1" source="14" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="320"/>
                            <mxPoint x="760" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="cards(token化)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="645" y="80" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="card＿number&#10;&#10;cvc&#10;&#10;exp_month&#10;&#10;exp_year&#10;&#10;security_code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="14">
                    <mxGeometry y="26" width="140" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="309" y="80" width="210" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="email&#10;&#10;encrypted_password&#10;&#10;nickname&#10;&#10;first_name&#10;&#10;last_name&#10;&#10;first_name_kana&#10;&#10;last_name&#10;&#10;birth_day" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="18">
                    <mxGeometry y="26" width="210" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.004;entryY=0.806;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;exitX=0.463;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;endSize=15;startSize=20;" edge="1" parent="1" source="2" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="295"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=15;endSize=20;" edge="1" parent="1" source="20" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;strokeWidth=3;startArrow=ERmandOne;startFill=0;endArrow=ERone;endFill=0;endSize=15;startSize=15;" edge="1" parent="1" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="300" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;strokeWidth=3;exitX=0.524;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="715" y="818"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>