<mxfile host="65bd71144e">
    <diagram id="KItO4JbuNP9Iq-o-pWtd" name="ページ1">
        <mxGraphModel dx="1186" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" style="edgeStyle=elbowEdgeStyle;html=1;elbow=horizontal;endArrow=ERmandOne;endFill=0;startArrow=ERone;startFill=0;strokeWidth=3;endSize=15;startSize=15;" parent="1" source="2" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="itemsテーブル(商品出品機能)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="400" width="190" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="user_id&#10;&#10;title&#10;&#10;category_id&#10;&#10;condition_id&#10;&#10;shipping_charge_id&#10;&#10;prefectures_id&#10;&#10;shipping_day_id&#10;&#10;price" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="190" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ordersテーブル(商品購入機能)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="610" y="400" width="210" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="postal_code&#10;&#10;prefectures_id&#10;&#10;city&#10;&#10;address&#10;&#10;building_name&#10;&#10;phone_number&#10;&#10;purchase_management_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="26" width="210" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="purchase_namagementsテーブル(購入管理機能)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="264" y="750" width="300" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="user_id&#10;&#10;item_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="26" width="300" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;strokeWidth=3;" parent="1" source="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="710" y="310"/>
                            <mxPoint x="760" y="320"/>
                            <mxPoint x="760" y="230"/>
                        </Array>
                        <mxPoint x="710" y="399" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="cards(token化)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="645" y="80" width="140" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="card＿number&#10;&#10;cvc&#10;&#10;exp_month&#10;&#10;exp_year&#10;&#10;security_code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
                    <mxGeometry y="26" width="140" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="309" y="80" width="210" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="email&#10;&#10;encrypted_password&#10;&#10;nickname&#10;&#10;first_name&#10;&#10;last_name&#10;&#10;first_name_kana&#10;&#10;last_name&#10;&#10;birth_day" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="26" width="210" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.004;entryY=0.806;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;exitX=0.463;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;endSize=15;startSize=20;" parent="1" source="2" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="295"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;strokeWidth=3;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=15;endSize=20;exitX=0.918;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="750" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;startArrow=ERmandOne;startFill=0;endArrow=ERone;endFill=0;startSize=15;endSize=15;strokeWidth=3;exitX=0.524;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="790"/>
                            <mxPoint x="620" y="818"/>
                            <mxPoint x="715" y="818"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;html=1;targetPerimeterSpacing=6;jumpSize=8;strokeWidth=3;endArrow=ERmany;endFill=0;sourcePerimeterSpacing=5;startSize=15;endSize=15;startArrow=ERone;startFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="195" y="100" as="sourcePoint"/>
                        <mxPoint x="309" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="100"/>
                            <mxPoint x="250" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="jumpSize=8;html=1;entryX=0.211;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=5;targetPerimeterSpacing=6;strokeWidth=3;exitX=0.112;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="34" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="250" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="55" y="40" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="31">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="user_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="31">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="item_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="31">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;jumpSize=8;html=1;entryX=0.156;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;startSize=15;endSize=15;sourcePerimeterSpacing=5;targetPerimeterSpacing=6;strokeWidth=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="82" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Relationshipテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="264" y="544" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="user&#10;&#10;follow" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="82">
                    <mxGeometry y="26" width="160" height="64" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>